# Weather station settings
[Weather]

# COM port number for weather station communication
COM_port=0

# Baud rate
Baud_rate=19200

#Hisparc station number
Station_ID=0

#Database name
Database_name=buffer

#URL Help file/manual
Help_URL=http://docs.hisparc.nl/weather/

# Start in DAQ mode
DAQ_mode=false

# GPS coordinates
latitude=0.0
longitude=0.0
altitude=0.0

# Sensors 
temperature_inside=TRUE
temperature_outside=TRUE
humidity_inside=TRUE
humidity_outside=TRUE
barometer=TRUE
wind_direction=TRUE
wind_speed=TRUE
solar_radiation=TRUE
UV_index=TRUE
evapotranspiration=TRUE
rain_rate=TRUE
heat_index=TRUE
dew_point=TRUE
wind_chill=TRUE

# Sensor calibration settings
offset_inside_temperature=0.0
offset_outside_temperature=0.0
offset_inside_humidity=0
offset_outside_humidity=0
offset_wind_direction=0
offset_station_altitude=0.0
offset_bar_sea_level=0.0