[weather]
# The COM port with the weather station attached=""
COM_port=7
# Baud rate=""
baud_rate=19200
# Start in DAQ mode=""
daq_mode=TRUE
#Hisparc station number=""
station_ID=96
# Read sensors=""
wind_chill=FALSE
dew_point=FALSE
heat_index=FALSE
humidity_inside=TRUE
humidity_outside=FALSE
rain_rate=FALSE
evapotranspiration=FALSE
UV_index=FALSE
solar_radiation=FALSE
wind_speed=FALSE
wind_direction=FALSE
barometer=TRUE
temperature_outside=TRUE
temperature_inside=TRUE
