[weather]
# The COM port with the weather station attached=""
COM_port=6
# Baud rate=""
baud_rate=19200
# Start in DAQ mode=""
daq_mode=TRUE
#Hisparc station number=""
station_ID=96
# Read sensors=""
wind_chill=TRUE
dew_point=TRUE
heat_index=TRUE
humidity_inside=TRUE
humidity_outside=TRUE
rain_rate=TRUE
evapotranspiration=TRUE
UV_index=TRUE
solar_radiation=TRUE
wind_speed=TRUE
wind_direction=FALSE
barometer=TRUE
temperature_outside=TRUE
temperature_inside=TRUE
