# Default weather station settings
[weather]
# The COM port with the weather station attached
COM_port=1

# The baud rate of the com port
baud_rate=19200

# Start in DAQ mode
daq_mode=0

# The DSN of the buffer database
database="buffer"

# HiSPARC detector ID
detector_id=0

# Weather station height units
# 0: meters
# 1: feet
unit_height=0

# Weather station wind speed units
# 0: Mile/hour
# 1: Knots
# 2: Km/h
# 3: m/s
unit_wind=3

# Weather station barometer units
# 0: Inches
# 1: mm
# 2: mbar
# 3: Hecto Pascal
unit_barometer=3

# Weather station rain units
# 0: Inches
# 1: mm
unit_rain=1

# Weather station temperature units
# 0: Fahrenheit
# 1: Celcius
unit_temp=1
